# 2025-Aberdeen-Group_12--Rapmix

./: .gitignore  RapMix App Business Plan -Final.docx  settings.gradle.kts  software design document.docx  研发难点拓展
app/: build.gradle.kts
app/src/androidTest/java/com/example/rapmix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rapmix/: MainActivity.kt
app/src/main/java/com/example/rapmix/data/: ProfileStore.kt
app/src/main/java/com/example/rapmix/nav/: AppNav.kt  Routes.kt
app/src/main/java/com/example/rapmix/screens/community/: CommunityScreen.kt
app/src/main/java/com/example/rapmix/screens/create/: AddTrackScreen.kt  CreateScreen.kt  RecordTrackScreen.kt
app/src/main/java/com/example/rapmix/screens/drafts/: DraftsScreen.kt
app/src/main/java/com/example/rapmix/screens/profile/: EditProfileScreen.kt  FavoritesScreen.kt  HistoryScreen.kt  ProfileScreen.kt  WalletScreen.kt
app/src/main/java/com/example/rapmix/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rapmix/widgets/: BottomBar.kt  NeonCard.kt  NeonTitle.kt  NeonTopBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rapmix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
